username=muammarrizal2002
password_mongoDB=YTk5H2le3gX7SS13
PORT=3001
DATABASE_URL=mongodb+srv://muammarrizal2002:YTk5H2le3gX7SS13@cluster0.ygxwpdt.mongodb.net/buku-bersama-database?retryWrites=true&w=majority&appName=Cluster0